{
  "name": "sass-parser",
  "version": "0.1.3",
  "description": "A simple npm package to parse a Sass file into a consumable json data",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "preversion": "npm test && npm run docs:api",
    "version": "git add --all",
    "postversion": "git push && git push --tags",
    "docs:api": "documentation readme index.js --section=API"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webmasterish/sass-parser.git"
  },
  "keywords": [
    "sass",
    "parse",
    "parser",
    "variables",
    "mixins",
    "functions",
    "json"
  ],
  "author": {
    "name": "webmasterish",
    "email": "webmasterish@gmail.com",
    "url": "http://webmasterish.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/webmasterish/sass-parser",
  "bugs": {
    "url": "https://github.com/webmasterish/sass-parser/issues"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "line-by-line": "0.1.6",
    "lodash": "4.17.11"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "coveralls": "3.0.10",
    "documentation": "9.1.1",
    "mocha": "5.2.0",
    "nyc": "13.1.0"
  }
}
